<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>60</y><w>170</w><h>30</h></coordinates><panel_attributes>Collaborative Filtering

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>130</y><w>60</w><h>20</h></coordinates><panel_attributes>Item_2
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>180</y><w>210</w><h>30</h></coordinates><panel_attributes>Items bought by similar users

bg = </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>130</x><y>280</y><w>60</w><h>120</h></coordinates><panel_attributes>User_1

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>310</x><y>280</y><w>60</w><h>120</h></coordinates><panel_attributes>User_2

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>210</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>370</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>450</y><w>60</w><h>20</h></coordinates><panel_attributes>Item_3
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>60</x><y>380</y><w>80</w><h>120</h></coordinates><panel_attributes>Operations
--
Boght
by User_1

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>350</x><y>380</y><w>100</w><h>120</h></coordinates><panel_attributes>Operations
--
Recommended
to User_2

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>50</y><w>170</w><h>30</h></coordinates><panel_attributes>Content based filtering

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>620</x><y>180</y><w>60</w><h>120</h></coordinates><panel_attributes>User_1

bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>140</y><w>60</w><h>20</h></coordinates><panel_attributes>Item_1
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>130</y><w>60</w><h>20</h></coordinates><panel_attributes>Item_1
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>320</y><w>60</w><h>20</h></coordinates><panel_attributes>Item_2
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>270</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Viewed by User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>200</y><w>60</w><h>60</h></coordinates><panel_attributes>Similar
items
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>340</y><w>120</w><h>50</h></coordinates><panel_attributes>Recommende
by User</panel_attributes><additional_attributes></additional_attributes></element></diagram>